<!doctype html>




<html lang="en">

<head>
  <meta charset="utf-8">
  
  <title></title>
  <meta name="description" content="">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  
<link rel="stylesheet" href="static/css/style.css" />
<link rel="shortcut icon" type="image/png" href="static/favicon.png" />

  
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  
  <body>
     
    <header id='entrytitle' style="background-color: #000; margin: 0; padding: 5px 20px 25px 20px;">
      <h1>
        <img src="static/img/cheminfo-logos_white.png" width="70px" style="width: 70px; vertical-align: middle;">&nbsp;&nbsp;
        <a href="https://www.cheminfo.org">cheminfo</a> app store
      </h1>
      <p style="font-size: 90%;"><a href="http://github.com/cheminfo/cheminfo-app-registry" style="color: #999;">[View on GitHub/register your app]</a> </p>
    </header>
    
    
    <div style="max-width: 1200px; margin: auto;">
      
<main>
  <h2>Total number of apps: 7</h2>

  <h1>Available apps (alphabetically sorted)</h1>

  <div id="entrylist">
    
    <div class="submenu-entry">
      <div class="submenu-img">
        <a href="apps/baselines.html">
          
          <img src="https://raw.githubusercontent.com/cheminfo/font/master/src/chart/scatter.svg" alt="baselines" />
          
        </a>
      </div>
      <div class="submenu-text">
        <h2>
          <a href="apps/baselines.html">baselines</a>
          
            
           
          <span class="category">Data processing</span>
            
        </h2>
        <p class="packagename">
          Package name: baselines  (hosted on
          <a href="https://github.com/cheminfo/baselines.git">github.com</a>)
        </p>
        <p class="currentstate">
          Current state:  
          version 1.0.0
        </p>

        

        <p class="description">baseline correction methods for javascript</p>
        

        <p>
          
        </p>

        <!-- Summaryinfo has not yet been introduced to the cheminfo app registry -->
        
        <p class="details"><a href="apps/baselines.html">Show app details</a></p>
      </div>
    </div>
     
    <div class="submenu-entry">
      <div class="submenu-img">
        <a href="apps/dsc-spectrum.html">
          
          <img src="https://raw.githubusercontent.com/cheminfo/font/master/src/dsc/assignment.svg" alt="dsc-spectrum" />
          
        </a>
      </div>
      <div class="submenu-text">
        <h2>
          <a href="apps/dsc-spectrum.html">dsc-spectrum</a>
          
            
           
          <span class="category">Materials Science</span>
            
           
          <span class="category">
            <a
              href=https://www.ebi.ac.uk/ols/ontologies/chmo/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FCHMO_0000684
            >
              DSC (CHMO: 0000684)</a
            >
         </span>
            
           
          <span class="category">Parser</span>
            
        </h2>
        <p class="packagename">
          Package name: dsc-spectrum  (hosted on
          <a href="https://github.com/cheminfo/dsc-spectrum.git">github.com</a>)
        </p>
        <p class="currentstate">
          Current state:  
          version 0.1.0
        </p>

        

        <p>
          
        </p>

        <!-- Summaryinfo has not yet been introduced to the cheminfo app registry -->
        
        <p class="details"><a href="apps/dsc-spectrum.html">Show app details</a></p>
      </div>
    </div>
     
    <div class="submenu-entry">
      <div class="submenu-img">
        <a href="apps/fluid-properties.html">
          
          <img src="static/favicon.png" alt="fluid-properties" />
          
        </a>
      </div>
      <div class="submenu-text">
        <h2>
          <a href="apps/fluid-properties.html">fluid-properties</a>
          
            
           
          <span class="category">Materials Science</span>
            
           
          <span class="category">Physical Chemistry</span>
            
           
          <span class="category">
            <a
              href=https://www.ebi.ac.uk/ols/ontologies/chmo/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FCHMO_0001992
            >
              Isotherm (CHMO: 0001992)</a
            >
         </span>
            
        </h2>
        <p class="packagename">
          Package name: fluid-properties  (hosted on
          <a href="https://github.com/cheminfo/fluid-properties.git">github.com</a>)
        </p>
        <p class="currentstate">
          Current state:  
          version 0.1.1
        </p>

        

        <p class="description">Calculate thermodynamic properties of molecular fluids</p>
        

        <p>
          
        </p>

        <!-- Summaryinfo has not yet been introduced to the cheminfo app registry -->
        
        <p class="details"><a href="apps/fluid-properties.html">Show app details</a></p>
      </div>
    </div>
     
    <div class="submenu-entry">
      <div class="submenu-img">
        <a href="apps/isotherm-analysis.html">
          
          <img src="https://raw.githubusercontent.com/cheminfo/font/master/src/isotherm/assignment.svg" alt="isotherm-analysis" />
          
        </a>
      </div>
      <div class="submenu-text">
        <h2>
          <a href="apps/isotherm-analysis.html">isotherm-analysis</a>
          
            
           
          <span class="category">Materials Science</span>
            
           
          <span class="category">
            <a
              href=https://www.ebi.ac.uk/ols/ontologies/chmo/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FCHMO_0001992
            >
              Isotherm (CHMO: 0001992)</a
            >
         </span>
            
           
          <span class="category">Parser</span>
            
        </h2>
        <p class="packagename">
          Package name: isotherm-analysis  (hosted on
          <a href="https://github.com/cheminfo/isotherm-analysis.git">github.com</a>)
        </p>
        <p class="currentstate">
          Current state:  
          version 0.4.0
        </p>

        

        <p class="description">Parse and analyze isotherms</p>
        

        <p>
          
        </p>

        <!-- Summaryinfo has not yet been introduced to the cheminfo app registry -->
        
        <p class="details"><a href="apps/isotherm-analysis.html">Show app details</a></p>
      </div>
    </div>
     
    <div class="submenu-entry">
      <div class="submenu-img">
        <a href="apps/tga-spectrum.html">
          
          <img src="https://raw.githubusercontent.com/cheminfo/font/master/src/tga/assignment.svg" alt="tga-spectrum" />
          
        </a>
      </div>
      <div class="submenu-text">
        <h2>
          <a href="apps/tga-spectrum.html">tga-spectrum</a>
          
            
           
          <span class="category">Materials Science</span>
            
           
          <span class="category">
            <a
              href=https://www.ebi.ac.uk/ols/ontologies/chmo/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FCHMO_0000690
            >
              TGA (CHMO: 0000690)</a
            >
         </span>
            
           
          <span class="category">Parser</span>
            
        </h2>
        <p class="packagename">
          Package name: tga-spectrum  (hosted on
          <a href="https://github.com/cheminfo/tga-spectrum.git">github.com</a>)
        </p>
        <p class="currentstate">
          Current state:  
          version 0.14.1
        </p>

        

        <p>
          
        </p>

        <!-- Summaryinfo has not yet been introduced to the cheminfo app registry -->
        
        <p class="details"><a href="apps/tga-spectrum.html">Show app details</a></p>
      </div>
    </div>
     
    <div class="submenu-entry">
      <div class="submenu-img">
        <a href="apps/xps-analysis.html">
          
          <img src="https://raw.githubusercontent.com/cheminfo/font/master/src/misc/cristal2.svg" alt="xps-analysis" />
          
        </a>
      </div>
      <div class="submenu-text">
        <h2>
          <a href="apps/xps-analysis.html">xps-analysis</a>
          
            
           
          <span class="category">Materials Science</span>
            
           
          <span class="category">Physical Chemistry</span>
            
           
          <span class="category">
            <a
              href=https://www.ebi.ac.uk/ols/ontologies/chmo/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FCHMO_0000404
            >
              XPS (CHMO: 0000404)</a
            >
         </span>
            
           
          <span class="category">Parser</span>
            
        </h2>
        <p class="packagename">
          Package name: xps-analysis  (hosted on
          <a href="https://github.com/cheminfo/xps-analysis.git">github.com</a>)
        </p>
        <p class="currentstate">
          Current state:  
          version 0.1.0
        </p>

        

        <p class="description">XPS analysis</p>
        

        <p>
          
        </p>

        <!-- Summaryinfo has not yet been introduced to the cheminfo app registry -->
        
        <p class="details"><a href="apps/xps-analysis.html">Show app details</a></p>
      </div>
    </div>
     
    <div class="submenu-entry">
      <div class="submenu-img">
        <a href="apps/xrd-analysis.html">
          
          <img src="https://raw.githubusercontent.com/cheminfo/font/master/src/misc/cristal.svg" alt="xrd-analysis" />
          
        </a>
      </div>
      <div class="submenu-text">
        <h2>
          <a href="apps/xrd-analysis.html">xrd-analysis</a>
          
            
           
          <span class="category">Materials Science</span>
            
           
          <span class="category">
            <a
              href=https://www.ebi.ac.uk/ols/ontologies/chmo/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FCHMO_0000156
            >
              XRD (CHMO: 0000156)</a
            >
         </span>
            
           
          <span class="category">Parser</span>
            
        </h2>
        <p class="packagename">
          Package name: xrd-analysis  (hosted on
          <a href="https://github.com/cheminfo/xrd-analysis.git">github.com</a>)
        </p>
        <p class="currentstate">
          Current state:  
          version 0.7.0
        </p>

        

        <p>
          
        </p>

        <!-- Summaryinfo has not yet been introduced to the cheminfo app registry -->
        
        <p class="details"><a href="apps/xrd-analysis.html">Show app details</a></p>
      </div>
    </div>
     
  </div>
</main>

    </div>
    
    <footer class="footer">
      <hr>
      <div class="side-by-side">
        <div style="width: 80%;">
          This page is part of the <a href="http://cheminfo.github.io/cheminfo-app-registry">cheminfo registry</a>, the official registry of <a href="https://www.cheminfo.org">cheminfo</a> applications.
        </div>
      </div>
      
      
    </footer>    
    
  </body>
  
  </html>